{
  "name": "@soro-kiit/scaffold",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "sorokit": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "node dist/index.js"
  },
  "keywords": [
    "soroban",
    "stellar",
    "cli",
    "scaffold",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "description": "Scaffold production-ready Soroban smart contract projects in one command",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "figlet": "^1.11.4",
    "fs-extra": "^11.4.0",
    "handlebars": "^4.7.9",
    "ora": "^9.4.1"
  }
}
